# decimal number system (base of 10 or in other words from 0-9)
-----------------------------------------------------------------
1234 = 1*1000 + 2*100 + 3*10 + 4*1
1234 = 1*10pow3 + 2*10pow2 + 3*10pow1 + 4*10pow0



# binary number system (base of 2 or in other words only 0 or 1)
-----------------------------------------------------------------
45 = 1*32 + 0*16 + 1*8 + 1*4 +0*2+ 1*1
45 = 1*2pow5 + 0*2pow4 + 1*2pow3 + 1*2pow2 + 0*2pow1 + 1*2pow0



Decimal to Decimal 
--------------------------
         N    | Quotient (N/10) | Remainder (N%10)
        --------------------------------------
        1234  | 123             | 4           ^
        123   | 12              | 3           |
        12    | 1               | 2           |  
        1     | 0               | 1           |
        ----------------------------------
        whenever Quotient is 0 we stop dividing


Decimal to Binary 
--------------------------
         N    | Quotient (N/2) | Remainder (N%2)
        --------------------------------------
        45    | 22              | 1           ^
        22    | 11              | 0           |
        11    | 5               | 1           |  
        5     | 2               | 1           |
        2     | 1               | 0           |
        1     | 0               | 1           |
        ----------------------------------
        whenever Quotient is 0 we stop dividing

Binary to decimal
---------------------
1      0      1    1    0    1   = 45 
2^5    2^4    2^3  2^2  2^1  2^0



example 
4321 to Decimal result is 43
----------------
 N    N/10  N%10
----------------------
4321 | 432 | 1
432  | 43  | 2
43   | 4   | 3
4    | 0   | 4
------------------------



example 
43 to Binary result will be 101011
----------------
 N    N/2  N%2
----------------------
43   | 21  | 1
21   | 10  | 1
10   | 5   | 0
5    | 2   | 1
2    | 1   | 0
1    | 0   | 1
------------------------

example
101011 to decimal result will be 43
--------------------------
1          0      1        0           1        1
1X2^5   0 X 2^4  1 X 2^3   0 X 2^2    1X2^1    1X2^0